{
  "short_name": "Dicero",
  "name": "Dicero by ARJ Technologies",
  "icons": [
    {
      "src": "icon_only.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "icon_only.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon_only.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#002E3D",
  "background_color": "#ffffff"
}
